{
    "name": "maxma/dashboard",
    "description": "Backend",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "MaxMa",
            "email": "s89255265@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Maxma\\Dashboard\\": "src/"
        }
    }
}
